<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Let browser know this website is optimized for mobile-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"/>
    <title>Emoji Calendar</title>
    <meta name="description" content="Emoji calendar"/>
    <meta name="author" content="Kevin Camellini"/>
    <!--Favicon-->
    <link href="favicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            /* font-size: 1.2rem; */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .col-1{
            width: 30%;
        }
        .img{
            float:right;
            width: 30%;
        }
        #emoji-calendar{
            font-size: 8rem;
        }
        h1{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        a:hover{
            text-decoration: none;
        }
        code{
            font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
            padding: 0.2em 0.4em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(27,31,35,0.05);
            border-radius: 3px;
        }
        pre{
            padding: 1pc;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
        }
    </style>
  </head>
  <body>
    <div class="container pt-3 pb-0 px-5">
        <div class="row">
            <div class="col-12 col-md-9 col-lg-10 text-center text-md-right">
                <h1> Welcome to <strong>Emoji Calendar</strong> </h1>
                <h1>
                    <span id="month">January</span>&nbsp;
                    <span id="day">1</span>,&nbsp;
                    <span id="year">2018</span>
                </h1>
            </div>
            <div class="col-12 col-md-3 col-lg-2 text-center text-md-left">
                <h1 id="emoji-calendar" class="my-0">📆</h1>
            </div>
        </div>
    </div>

    <div class="container pt-0 pb-3">
        <div class="row">
            <div class="col-12">
                <img class="img-fluid" src="calendar.png" alt="Calendar Image">
            </div>
        </div>
    </div>
    
    <div class="container px-5 pb-3">
        <div class="row">
            <!-- What is Emoji Calendar -->
            <div class="col-12 mb-4">
                <h3>What is Emoji Calendar</h3>
                <br>
                <span>
                    Add a festive touch to your HTML all year round, simply 
                    include the script and add <code>#emoji-calendar</code> 
                    ID to a block element. Emoji Calendar will  
                    automatically insert a festive emoji into the corresponding 
                    element depending on the date and the time of year.
                </span>
                <br>
                <br>
                <ul>
                    <li>Check it out on GitHub 
                        <a href="https://github.com/kcamcam/emoji-calendar">github.com/emoji-calendar</a>
                    </li>
                    <li>Check out the demo:
                        <a href="https://kcamel.com/emoji-calendar">kcamel.com/emoji-calendar</a>
                    </li>
                    <li>Script CDN:
                        <a href="https://cdn.jsdelivr.net/gh/kcamcam/emoji-calendar/emoji-calendar.js">
                            <code>
                                https://cdn.jsdelivr.net/gh/kcamcam/emoji-calendar/emoji-calendar.js
                            </code>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- How to use Emoji Calendar -->
            <div class="col-12 mb-4">
                <h3>How to use Emoji Calendar</h3>
                <br>
                <ol>
                    <li> Give an element on your page the id <code>#emoji-calendar</code></li>
                    
                    <li> Add the script to the footer of your HTML page
                        <br>
                        <code>
                            <<span>script src="https://cdn.jsdelivr.net/gh/kcamcam/emoji-calendar/emoji-calendar.js"</span>><<span>/script</span>>
                        </code>
                    </li>
                    <li> Thats all</li>
                    <li>
                        <strong>Optional</strong>: sepcify a custom emoji by calling the <code>insertEmoji("🙂");</code> 
                        after the script.
                    </li>
                </ol>
            </div>
            
            <!-- Template -->
            <div class="col-12 mb-4">  
                <h3>Template</h3>
                <br>
<pre>
<<span>!DOCTYPE html</span>>
<<span>html</span>>
<<span>head</span>>
    <<span>meta charset="utf-8"</span>>
<<span>/head</span>>
<<span>body</span>>
    <<span>span id="emoji-calendar"</span>>📆<<span>/span</span>>
    <<span>script src="https://cdn.jsdelivr.net/gh/kcamcam/emoji-calendar/emoji-calendar.js"</span>><<span>/script</span>>
    <<span>script</span>>
        // Optional for a custom emoji
        insertEmoji("🙂");
    <<span>/script</span>>
<<span>/body</span>>
<<span>/html</span>>
</pre>
            </div>

            <!-- Notes -->
            <div class="col-12 mb-5">
                <h3>Notes</h3>
                <br>
                <ul>
                    <li>Corresponding holidays are official Canadian holidays only.</li>
                    <li>
                        Max <code>font-size</code> for an emoji is <code>8em</code>. 
                        I have clue why 🤔
                    </li>
                    <li>
                        Make sure to specify the 
                        <code>charset=UTF-8</code> 
                        in the <code><<span>head<span>></code> section if not 
                        most emojis wont get rendered.
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!--Emoji Calendar Demo Script-->
    <script src="emoji-calendar-demo-1.js"></script>
  </body>
</html>
